"""
Задание 3
Напишите программу, вычисляющую площадь ромба.
Пользователь с клавиатуры вводит длину двух его
диагоналей.
"""
# Формула площади ромба s = d1*d2/2


d1 = int(input("Введите длину 1 стороны ромба: "))
d2 = int(input("Введите длину 2 стороны ромба: "))
S = d1 * d2 / 2

print("Площадь ромба: ", S)