"""
Задание 1
Пользователь вводит с клавиатурытри числа. Необходимо найти сумму чисел, произведение чисел.
 Результат
вычислений вывести на экран.
"""

num1 = int(input("Введите первое числи: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

sum = num1 + num2 + num3
mult = num1 * num2 * num3

print("Сумма чисел: ", sum)
print("Произведение чисел: ", mult)