"""
Задание 2
Пользователь вводит с клавиатуры три числа. Первое
число — зарплата за месяц, второе число — сумма месячного
 платежа по кредиту в банке, третье число — задолженность
 за коммунальные услуги. Необходимо вывести
на экран сумму, которая останется у пользователя после
всех выплат.
"""

num1 = int(input("Введите величину Вашей зарплаты: "))
num2 = int(input("Введите сумму платежа по "
                 "кредиту в банке: "))
num3 = int(input("Введите сумму задолженности по коммунальным плат: "))

cash = num1 -num2 - num3

print("Сумма после расходов: ", cash)